# KimTower

./: .gitignore  KimTower.Data.csproj  KimTower.sln  Person.cs  Program.cs  README.md  Time.cs  Tower.cs
Data/: :Users:kiacolbert:Projects:KimTower:Data:Data:Stairs.cs  BasicFloor.cs  Build.cs  Builder.cs  Clock.cs  Condo.cs  ConsoleInputValidation.cs  ConsoleStuff.cs  Floor.cs  FloorValidation.cs  GameLoop.cs  GlobalProperties.cs  IFloor.cs  IRentable.cs  IRoom.cs  KimTower.Data.csproj  Ledger.cs  Lobby.cs  Office.cs  Person.cs  Position.cs  Range.cs  Rating.cs  Restaurant.cs  Room.cs  StairCase.cs  StandardSegments.cs  StructureInfo.cs  Time.cs  Tower.cs  WaitingArea.cs
Data/Floors/: BasicFloor.cs  Floor.cs  IFloor.cs  Lobby.cs
Data/Rooms/: Condo.cs  IRoom.cs  Lobby.cs  Office.cs  Restaurant.cs  Room.cs  StructureInfo.cs
Data/Transportation/: ITransportation.cs  StairCase.cs
Data/Transportation/Elevators/: BaseElevator.cs  Elevator.cs  ElevatorCar.cs  ElevatorShaft.cs  IElevator.cs
KimTower/: KimTower.sln
KimTower.Tests/: ElevatorTests.cs  FloorSegmentTests.cs  FloorTests.cs  GlobalPropertiesTests.cs  KimTower.Tests.csproj  LobbyTests.cs  OfficeTests.cs  ParentFloorTests.cs  PositionTests.cs  RatingTests.cs  TimeTests.cs  TowerTests.cs
KimTower/KimTower/: BetterTransportation.cs  ConstructFloor.cs  EmptyClass.cs  Floor.cs  GlobalProperties.cs  ITransportation.cs  KimTower.csproj  MapWindow.cs  Person.cs  Position.cs  Range.cs  Room.cs  Time.cs
KimTower/KimTower.UnitTests/: ConstructFloorTests.cs  ElevatorShaftTests.cs  ElevatorTests.cs  FloorTests.cs  KimTower.UnitTests.csproj  TimeTests.cs
KimTower/KimTower.UnitTests/Properties/: AssemblyInfo.cs
KimTower/KimTower/Properties/: AssemblyInfo.cs
Program/: Program.cs  Program.csproj
