<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Clock.cs" />
    <Compile Remove="Result.cs" />
    <Compile Remove="Office %28copy%29.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rooms\" />
  </ItemGroup>
</Project>
